dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.h2database:h2"
    implementation "com.zaxxer:HikariCP"
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "org.hibernate.orm:hibernate-core"
    implementation "org.hibernate.orm:hibernate-hikaricp"
    implementation "org.liquibase:liquibase-core"
    implementation "org.springframework.data:spring-data-jpa"

    testImplementation 'org.hamcrest:hamcrest'
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core"
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation "org.springframework:spring-test"
}

testing.suites {
    test { useJUnitJupiter() }
}