# private-practitioner-service

./: .gitignore  Dockerfile  Jenkins.properties  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/se/inera/intyg/privatepractitionerservice/: PrivatePractitionerServiceApplication.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/application/auth/: PrivatlakarUser.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/application/exception/: HospUpdateFailedToContactHsaException.java  PrivatlakarportalErrorCodeEnum.java  PrivatlakarportalRestExceptionHandler.java  PrivatlakarportalRestExceptionResponse.java  PrivatlakarportalServiceException.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/application/privatepractitioner/: PrivatePractitionerController.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/application/service/: EraseService.java  EraseServiceImpl.java  PrivatePractitionerService.java  PrivatePractitionerServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/application/task/: UpdateFromHospTask.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/infrastructure/codesystem/: Befattningar.java  CodeSystemRepository.java  Vardformer.java  Verksamhetstyper.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/infrastructure/config/: ApplicationConfig.java  CacheConfigurationFromInfra.java  CustomObjectMapper.java  JacksonConfiguration.java  JobConfiguration.java  MailServiceConfig.java  MailServiceStubConfig.java  PostnummerserviceConfig.java  PuConfiguration.java  ServiceConfig.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/infrastructure/exception/: PrivatlakarportalErrorCodeEnum.java  PrivatlakarportalServiceException.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/infrastructure/logging/: HashUtility.java  MdcCloseableMap.java  MdcHelper.java  MdcLogConstants.java  MdcServletFilter.java  MonitoringLogService.java  MonitoringLogServiceImpl.java  PerformanceLogging.java  PerformanceLoggingAdvice.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/infrastructure/mail/: MailService.java  MailServiceImpl.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/infrastructure/model/: Registration.java  RegistrationStatus.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/infrastructure/service/: DateHelperService.java  DateHelperServiceImpl.java  MailService.java  MailServiceImpl.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/infrastructure/utils/: PrivatlakareUtils.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/testability/: TestController.java  TestabilityPrivatePractitionerController.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/testability/common/: TestabilityConstants.java
app/src/main/java/se/inera/intyg/privatepractitionerservice/testability/dto/: BefattningDto.java  LegitimeradYrkesgruppDto.java  MedgivandeDto.java  MedgivandeTextDto.java  PrivatlakareDto.java  SpecialitetDto.java  TestabilityCreateRegistrationRequest.java  TestabilityResetPrivatePractitionerRequest.java  VardformDto.java  VerksamhetstypDto.java
app/src/main/resources/: application.properties
app/src/main/resources/bootstrap-privatlakare/: amanda.tigersson.json  foris.dorisson1.json  frida.kranstege.json  maj.parsson.json  nina_greger.json
app/src/main/resources/changelog/: changelog.xml
app/src/test/resources/MailServiceTest/: test.properties
app/src/testFixtures/java/se/inera/intyg/privatepractitionerservice/testdata/: TestDataAssert.java  TestDataConstants.java  TestDataDTO.java  TestDataEntities.java  TestDataMail.java  TestDataModel.java
common/: build.gradle
integration-intyg-proxy-service/: build.gradle
integration-test/: build.gradle
integration-test/src/test/resources/config/: application-integration-test.properties
integration/hsa-integration/: build.gradle
integration/wc-integration/: build.gradle
logging/: build.gradle
logging/src/main/java/se/inera/intyg/privatlakarportal/logging/: HashUtility.java  MdcCloseableMap.java  MdcHelper.java  MdcLogConstants.java  MdcServletFilter.java  PerformanceLogging.java  PerformanceLoggingAdvice.java
logging/src/test/java/se/inera/intyg/privatlakarportal/logging/: HashUtilityTest.java  MdcHelperTest.java
persistence/: build.gradle
tools/liquibase-runner/: build.gradle
web/: build.gradle
web/src/main/java/se/inera/intyg/privatlakarportal/auth/: AuthenticationEventListener.java  CgiElegConstants.java  CsrfCookieFilter.java  CustomAuthenticationEntrypoint.java  CustomAuthenticationFailureHandler.java  ElegUserDetailsService.java  FakeAuthenticationToken.java  FakeElegCredentials.java  PrivatlakarUser.java  Saml2AuthenticationToken.java  SpaCsrfTokenRequestHandler.java
web/src/main/java/se/inera/intyg/privatlakarportal/config/: ApplicationConfig.java  ApplicationInitializer.java  CacheConfigurationFromInfra.java  DynamicLinkConfig.java  JacksonConfiguration.java  PostnummerserviceConfig.java  PuConfiguration.java  PuStubConfiguration.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/se/inera/intyg/privatlakarportal/service/: EraseService.java  EraseServiceImpl.java  PrivatePractitionerService.java  PrivatePractitionerServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TermsService.java  TermsServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/resources/: application.properties
web/src/test/java/se/inera/intyg/privatlakarportal/service/: EraseServiceImplTest.java  PrivatePractitionerServiceImplTest.java  RegisterServiceImplTest.java  SubscriptionServiceImplTest.java  TermsServiceImplTest.java  UserServiceImplTest.java
(+470 files in other folders)
