project.name=intyg

artifact.name=private-practitioner-service
artifact.version=1.3.0.26

git.url=https://github.com/sklintyg/private-practitioner-service.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.5

runtime.image=springboot-base
runtime.image.tag=10.1.30.1

dependencies.infra.version=4.0.0.+

dependencies.infra.version.resolved=4.0.0.15

# build.args=build testAggregateTestReport
sonarqube.args=