project.name=intyg
artifact.name=private-practitioner-service
artifact.version=0.1.0.3
git.url=https://github.com/sklintyg/private-practitioner-service.git
git.branch=main
builder.image=app-builder-image
builder.image.tag=21.0.5
runtime.image=springboot-base
runtime.image.tag=21.0.1
dependencies.infra.version=4.0.0.+
dependencies.infra.version.resolved=4.0.0.15
build.args=build
sonarqube.args=
intyg.bom.version=0.1.0.3