project.name=intyg

artifact.name=private-practitioner-service
artifact.version=1.0.0.2

sbom.aggregation.module=app
sbom.aggregation.path=app

git.url=https://github.com/sklintyg/private-practitioner-service.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.6

runtime.image=springboot-base
runtime.image.tag=21.0.2

build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport
build.cache.args=build
sonarqube.args=