project.name=intyg

artifact.name=private-practitioner-service
artifact.version=0.1.0.26

intyg.bom.version=0.1.0.5

git.url=https://github.com/sklintyg/private-practitioner-service.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.4

runtime.image=springboot-base
runtime.image.tag=21.0.1

build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport
sonarqube.args=