dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${settings.ext.intygBomVersion}")
        }
    }
}

rootProject.name = 'private-practitioner-service'

include 'app'
include 'integration-api'
include 'integration-intyg-proxy-service'
include 'integration-test'