dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url "https://nexus.drift.inera.se/repository/it-public/" }
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${System.properties['intygBomVersion'] ?: '0.0.1-SNAPSHOT'}")
        }
    }
}

rootProject.name = 'private-practitioner-service'

include ':web',
        ':integration/hsa-integration',
        ':integration/wc-integration',
        ':persistence',
        ':common',
        ':logging',
        ':app'

include ':web', ':integration/hsa-integration', ':integration/wc-integration', ':persistence', ':common', ':logging'

project(':integration/hsa-integration').name = 'private-practitioner-service-hsa-integration'
project(':integration/wc-integration').name = 'private-practitioner-service-wc-integration'