dependencies {
    implementation project(":private-practitioner-service-common")
    implementation project(":private-practitioner-service-hsa-integration")
    implementation project(":private-practitioner-service-persistence")
    implementation project(":private-practitioner-service-logging")

    implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider"
    implementation "commons-io:commons-io:${commonsIOVersion}"
    implementation "org.springframework.data:spring-data-jpa"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-tx"
    implementation "se.inera.intyg.infra:privatepractitioner:${infraVersion}"
    implementation "se.inera.intyg.infrastructure.directory.privatepractitioner:intyg-infrastructure-directory-privatepractitioner-schemas:${ppSchemasVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

    compileOnly "jakarta.persistence:jakarta.persistence-api"
    testCompileOnly "jakarta.persistence:jakarta.persistence-api"

    testImplementation "org.assertj:assertj-core"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core"
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation "org.springframework:spring-test"
}

testing.suites {
    test { useJUnitJupiter() }
}