database.name=privatlakarportal
database.server=localhost
database.password=privatlakarportal
database.username=privatlakarportal
hash.salt=salt
hosp.update.cron=0/30 * * * * *
hosp.update.email.interval=14400
hosp.update.email.count=3
integration.intygproxyservice.baseurl=http://localhost:18020
logging.structured.format.console=
mail.admin=admin@webcert.se
mail.from=no-reply@webcert.intygstjanster.se
privatlakarportal.hospupdate.interval=0
privatlakarportal.host.url=http://localhost:8060
server.port=18070
spring.data.redis.host=localhost
spring.data.redis.password=redis
spring.data.redis.port=6379
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
webcert.host.url=https://wc.localtest.me
webcert.internal.host.url=http://localhost:8060/services/stubs
webcert.internalapi.url=http://localhost:8060/services/stubs

