db.server=localhost
db.port=3306
db.name=privatlakarportal
db.username=privatlakarportal
db.password=privatlakarportal
hash.salt=salt
integration.intygproxyservice.baseurl=http://localhost:18020
mail.admin=admin@webcert.se
mail.from=no-reply@webcert.intygstjanster.se
privatlakarportal.hospupdate.interval=0
privatlakarportal.host.url=http://localhost:8060
server.port=18070
scheduled.update.skip=true
spring.data.redis.host=localhost
spring.data.redis.password=redis
spring.data.redis.port=6379
webcert.host.url=https://wc.localtest.me
webcert.internal.host.url=http://localhost:8060/services/stubs
webcert.internalapi.url=http://localhost:8060/services/stubs
