plugins {
    alias(libs.plugins.org.springframework.boot)
}

def applicationDir = "${rootProject.projectDir}/devops/dev"

dependencies {
    implementation project(":integration-api")
    runtimeOnly project(":integration-intyg-proxy-service")

    implementation "commons-io:commons-io"
    implementation "com.google.guava:guava"
    implementation 'com.h2database:h2'
    implementation "com.sun.mail:jakarta.mail"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring"
    implementation "net.javacrumbs.shedlock:shedlock-spring"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.aspectj:aspectjweaver"
    implementation 'org.liquibase:liquibase-core'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-web"

    runtimeOnly "com.mysql:mysql-connector-j"

    compileOnly "jakarta.persistence:jakarta.persistence-api"
    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"

    testCompileOnly "jakarta.persistence:jakarta.persistence-api"

    testImplementation "io.rest-assured:rest-assured"
    testImplementation "org.aspectj:aspectjweaver"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core"
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation "org.springframework:spring-test"
}

testing.suites {
    test { useJUnitJupiter() }
}

bootRun {
    systemProperty("application.dir", "${applicationDir}")
    systemProperty("spring.profiles.active", "dev,caching-enabled,testability,pu-integration-intyg-proxy-service")
    systemProperty("spring.config.additional-location", "file:${applicationDir}/config/")
}

tasks.register("appRunDebug") {
    println("######## Running in Debug mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = [
                    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=18071"]
        }
    }
    finalizedBy("bootRun")
}

tasks.register("appRun") {
    println("######## Running in normal mode ########")
    finalizedBy("bootRun")
}