plugins {
    alias(libs.plugins.org.springframework.boot)
}

def applicationDir = "${rootProject.projectDir}/devops/dev"

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider"
    implementation "com.google.guava:guava"
    implementation 'com.h2database:h2'
    implementation "com.sun.mail:jakarta.mail:2.0.2"
    implementation "jakarta.annotation:jakarta.annotation-api"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring"
    implementation "net.javacrumbs.shedlock:shedlock-spring"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.aspectj:aspectjweaver"
    implementation 'org.liquibase:liquibase-core'
    implementation "org.slf4j:slf4j-api"
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.data:spring-data-redis"

    implementation "se.inera.intyg.infra:dynamiclink:${infraVersion}"
    implementation "se.inera.intyg.infra:hsa-integration-api:${infraVersion}"
    implementation "se.inera.intyg.infra:monitoring:${infraVersion}"
    implementation "se.inera.intyg.infra:pu-integration:${infraVersion}"
    implementation "se.inera.intyg.infra:pu-integration-api:${infraVersion}"
    implementation "se.inera.intyg.infra:postnummerservice-integration:${infraVersion}"
    implementation "se.inera.intyg.infra:privatepractitioner:${infraVersion}"

    implementation "se.inera.intyg.infrastructure.directory.privatepractitioner:intyg-infrastructure-directory-privatepractitioner-schemas:${ppSchemasVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

    runtimeOnly "com.mysql:mysql-connector-j"
    runtimeOnly "se.inera.intyg.infra:hsa-integration-intyg-proxy-service:${infraVersion}"
    runtimeOnly "se.inera.intyg.infra:pu-integration-intyg-proxy-service:${infraVersion}"

    compileOnly "jakarta.persistence:jakarta.persistence-api"
    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"

    testCompileOnly "jakarta.persistence:jakarta.persistence-api"

    testImplementation "io.rest-assured:rest-assured"
    testImplementation "org.aspectj:aspectjweaver"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core"
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation "org.springframework:spring-test"
}

testing.suites {
    test { useJUnitJupiter() }
}

bootRun {
    systemProperty("application.dir", "${applicationDir}")
    systemProperty("spring.profiles.active", "dev,caching-enabled,testability,pu-integration-intyg-proxy-service")
    systemProperty("spring.config.additional-location", "file:${applicationDir}/config/")
}

tasks.register("appRunDebug") {
    println("######## Running in Debug mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = [
                    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=18071"]
        }
    }
    finalizedBy("bootRun")
}

tasks.register("appRun") {
    println("######## Running in normal mode ########")
    finalizedBy("bootRun")
}