dependencies {
    implementation project(':integration-api')

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.slf4j:slf4j-api"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testImplementation "com.squareup.okhttp3:okhttp"
    testImplementation "com.squareup.okhttp3:mockwebserver"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}