ext.generatedJavaDir = file("generatedSource/java")

sourceSets.main.java {
    srcDir generatedJavaDir
}

clean.doLast { ant.delete(dir: generatedJavaDir.parent) }

dependencies {
    implementation project(":private-practitioner-service-common")
    implementation project(":private-practitioner-service-persistence")
    implementation project(":private-practitioner-service-logging")

    implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring:${shedlockSpringVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockSpringVersion}"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework.data:spring-data-jpa"
    implementation "se.inera.intyg.infra:hsa-integration-api:${infraVersion}"
    implementation "se.inera.intyg.infra:monitoring:${infraVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

    compileOnly "jakarta.persistence:jakarta.persistence-api"
    testCompileOnly "jakarta.persistence:jakarta.persistence-api"

    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core"
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation "org.springframework:spring-test"
}

testing.suites {
    test { useJUnitJupiter() }
}