apply plugin: 'idea'
apply plugin: 'war'

tasks.register('restAssuredTest', Test) {
    outputs.upToDateWhen { false }
    systemProperty "integration.tests.baseUrl", System.properties['baseUrl'] ?: 'http://localhost:8060/'
    systemProperty "integration.tests.actuatorUrl", System.properties['actuatorUrl'] ?: "http://localhost:8160"
    include '**/*IT*'
    useJUnitPlatform()
}


test { exclude '**/*IT*' }


dependencies {
    implementation project(":common")
    implementation project(":private-practitioner-service-hsa-integration")
    implementation project(":persistence")
    implementation project(":private-practitioner-service-wc-integration")
    implementation project(":logging")

    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.itintegration.monitoring:itintegration-monitoring-schemas:${rivtaItintegrationMonitoringSchemasVersion}"

    implementation "se.inera.intyg.infra:dynamiclink:${infraVersion}"
    implementation "se.inera.intyg.infra:monitoring:${infraVersion}"
    implementation "se.inera.intyg.infra:pu-integration:${infraVersion}"
    implementation "se.inera.intyg.infra:pu-integration-api:${infraVersion}"
    implementation "se.inera.intyg.infra:postnummerservice-integration:${infraVersion}"
    implementation "se.inera.intyg.infra:privatepractitioner:${infraVersion}"
    implementation "se.inera.intyg.infra:security-filter:${infraVersion}"
    implementation "se.inera.intyg.infra:security-common:${infraVersion}"

    implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "jakarta.ws.rs:jakarta.ws.rs-api"
    implementation 'org.springframework.security:spring-security-saml2-service-provider'
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-core"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "org.springframework.data:spring-data-jpa"
    implementation "org.springframework:spring-webmvc"
    implementation "org.glassfish.web:jakarta.servlet.jsp.jstl"
    implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api"

    compileOnly "jakarta.persistence:jakarta.persistence-api"
    testCompileOnly "jakarta.persistence:jakarta.persistence-api"

    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly "com.mysql:mysql-connector-j"
    runtimeOnly "se.inera.intyg.infra:hsa-integration-intyg-proxy-service:${infraVersion}"
    runtimeOnly "se.inera.intyg.infra:pu-integration-intyg-proxy-service:${infraVersion}"

    testImplementation "com.googlecode.json-simple:json-simple:${jsonSimpleVersion}"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "org.antlr:ST4:${stAntlr4Version}"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core"
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation "org.springframework:spring-test"
}

testing.suites {
    test { useJUnitJupiter() }
}